# core

./: .gitignore  Jenkinsfile  aatariakCLI  docker-compose.yml  pom.xml
aatariak-auth-server/: pom.xml
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/: AatariakAuthServerApplication.java  AuthServerConfig.java  DatabaseConfiguration.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/application/controller/: CustomErrorController.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/application/service/: UserDataAccess.java  UserDetailsServiceImpl.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/domain/entity/: Role.java  User.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/domain/valueObject/: AatariakPermission.java  Permission.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/infrastructure/domainService/: AatariakUserDetails.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/infrastructure/mapper/: UserRowMapper.java
aatariak-auth-server/src/main/java/com/namir/aatariak/aatariakauthserver/infrastructure/repository/: UserRepository.java  UserRepositoryImpl.java
aatariak-auth-server/src/main/resources/: application.properties
aatariak-cli/: pom.xml
aatariak-cli/src/main/java/com/namir/aatariak/cli/: AatariakCliApplication.java  AatariakCommand.java  AatariakCommandLineRunner.java
aatariak-cli/src/main/java/com/namir/aatariak/cli/subcommands/: UserSubCommand.java
aatariak-cli/src/main/resources/: application.yaml
aatariak-core/: pom.xml
aatariak-core/src/main/java/com/namir/aatariak/core/: AatariakApplication.java  AatariakConfig.java
aatariak-core/src/main/resources/db/migration/: V1__Create_users_table.sql
aatariak-lib/: pom.xml
aatariak-lib/aatariak-core/: pom.xml
aatariak-lib/aatariak-core/src/main/java/com/namir/aatariak/core/: AatariakConfig.java
aatariak-lib/aatariak-core/src/test/java/com/namir/aatariak/core/: BaseIntegrationClass.java  DriverRequestIT.java  StorageIT.java  TestConfiguration.java  UserDatabaseIT.java
aatariak-lib/aatariak-core/src/test/resources/: application.yaml
aatariak-lib/aatariak-core/src/test/resources/db/migration/: V1__Create_users_table.sql  V2__Create_roles_table.sql  V3__Create_requests_table.sql
aatariak-lib/aatariak-requests/: pom.xml
aatariak-lib/aatariak-requests/src/main/java/com/namir/aatariak/req/: AatariakReqApplication.java  JdbcConfiguration.java
aatariak-lib/aatariak-security/: pom.xml
aatariak-lib/aatariak-security/src/main/java/com/namir/aatariak/sec/config/: AatariakSecurityConfiguration.java
aatariak-lib/aatariak-shared/: pom.xml
aatariak-lib/aatariak-shared/src/main/java/com/namir/aatariak/shared/: App.java
aatariak-lib/aatariak-shared/src/main/java/com/namir/aatariak/shared/libs/: DtoInterface.java  ValueObjectBaseInterface.java
aatariak-lib/aatariak-shared/src/main/java/com/namir/aatariak/shared/valueObjects/: ID.java
aatariak-lib/aatariak-shared/src/test/java/com/namir/aatariak/shared/: AppTest.java
aatariak-lib/aatariak-storage/: pom.xml
aatariak-lib/aatariak-storage/src/main/java/com/namir/aatariak/storage/: AatariakStorageApplication.java
aatariak-lib/aatariak-storage/src/main/resources/: application.yaml
aatariak-lib/aatariak-user/: pom.xml
aatariak-lib/aatariak-user/src/main/java/com/namir/aatariak/user/: AatariakUserApplication.java
aatariak-rest/: pom.xml
aatariak-rest/src/main/java/com/namir/aatariak/rest/: AatariakRestApiApplication.java  JacksonConfiguration.java
aatariak-rest/src/main/java/com/namir/aatariak/rest/controller/: BaseController.java  RequestsController.java  UserController.java
aatariak-rest/src/main/java/com/namir/aatariak/rest/controller/open/: OpenAuthController.java  OpenUserController.java
aatariak-rest/src/main/java/com/namir/aatariak/rest/request/: AuthorizeRequest.java
aatariak-rest/src/main/java/com/namir/aatariak/rest/response/: UsersCountResponse.java
aatariak-rest/src/main/java/com/namir/aatariak/rest/serializer/: EmailAddressSerializer.java  IdSerializer.java  PermissionSerializer.java  RoleSerializer.java
aatariak-rest/src/main/java/com/namir/aatariak/rest/valueObjects/: PaginationData.java  RestResult.java
aatariak-rest/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
aatariak-security/: pom.xml
aatariak-security/src/main/java/com/namir/aatariak/sec/: AatariakSecApplication.java  AatariakSecurityConfiguration.java  ApiKeyAuthenticationProvider.java  ApiKeyAuthenticationToken.java  DatabaseConfiguration.java
aatariak-security/src/main/java/com/namir/aatariak/sec/application/service/: AuthService.java  AuthServiceImpl.java  UserDataAccess.java  UserDetailsServiceImpl.java
aatariak-security/src/main/java/com/namir/aatariak/sec/cli/: AuthenticationExecutionStrategy.java
aatariak-security/src/main/java/com/namir/aatariak/sec/domain/entity/: Role.java  User.java
aatariak-security/src/main/java/com/namir/aatariak/sec/domain/valueObject/: AatariakPermission.java  Permission.java
aatariak-security/src/main/java/com/namir/aatariak/sec/infrastructure/domainService/: AatariakUserDetails.java
aatariak-security/src/main/java/com/namir/aatariak/sec/infrastructure/mapper/: UserRowMapper.java
aatariak-security/src/main/java/com/namir/aatariak/sec/infrastructure/repository/: UserRepository.java  UserRepositoryImpl.java
aatariak-security/src/main/java/com/namir/aatariak/sec/web/: AatariakAdminApiOAuth2SecurityConfiguration.java  AatariakWebSecurityConfiguration.java  ApiKeyAuthenticationFilter.java  OpenApiCustomDsl.java
aatariak-security/src/main/resources/: application.yaml
aatariak-security/src/test/java/com/namir/aatariak/sec/: DatabaseIT.java  DatabaseUserIT.java  SecTestConfiguration.java
aatariak-security/src/test/java/com/namir/aatariak/sec/user/: SecTestConfiguration.java
aatariak-security/src/test/resources/: application.yaml
aatariak-shared/: pom.xml
(+108 files in other folders)
